# serenity-jbehave-sample

./: .gitignore  README.md  build.gradle  serenity.properties
gradle/wrapper/: gradle-wrapper.properties
src/test/java/net/serenitybdd/demos/todos/: OneUserAddTodoManyTimes.java  OneUserAddTodoOnce.java  OneUserAddTodoUsingExamples.java  RunSingle.java
src/test/java/net/serenitybdd/demos/todos/stepdefinitions/: DeleteTodoStepDefinitions.java  FilterTodoStepDefinitions.java  RecordTodoStepDefinitions.java
src/test/java/net/serenitybdd/demos/todos/steps/: ATodoUser.java
src/test/resources/: serenity.conf
src/test/resources/stories/: narrative.txt
