repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

ext {
    serenity_version = "1.5.8"
    serenity_jbehave_version = "1.27.0-rc.1"
    serenity_jira_version = "1.2"
}

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:1.5.4")
    }
}

apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "net.serenity-bdd.aggregator"


println "project.serenity.outputDirectory= ${project.serenity.outputDirectory}"

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.11'
    compile "net.serenity-bdd:serenity-core:$serenity_version"
    compile "net.serenity-bdd:serenity-junit:$serenity_version"
    compile "net.serenity-bdd:serenity-screenplay:$serenity_version"
    compile "net.serenity-bdd:serenity-screenplay-webdriver:$serenity_version"
    compile "net.serenity-bdd:serenity-jbehave:$serenity_jbehave_version"
    compile "net.serenity-bdd:serenity-jira-plugin:$serenity_jira_version"
    compile "net.serenity-bdd:serenity-report-resources:$serenity_version"
    
    compile 'org.slf4j:slf4j-simple:1.7.12'
    compile 'junit:junit:4.12'
    compile 'com.googlecode.lambdaj:lambdaj:2.3.3'
    compile 'org.assertj:assertj-core:3.1.0'
    compile 'org.hamcrest:hamcrest-all:1.3'

}


test {
    testLogging {
        // showStandardStreams = true
    }
    /* Pass all system properties: */
    systemProperties System.getProperties() as Map<String, ?>

    maxParallelForks = Runtime.runtime.availableProcessors()
}

task copyDeps(type: Copy) {
    from configurations.runtime
    into project.projectDir.path + "/lib"
}


gradle.startParameter.continueOnFailure = true

task wrapper(type: Wrapper) {
    gradleVersion = '4.1'
}